{
  "name": "Cozinha Leve",
  "short_name": "Cozinha Leve",
  "description": "Receitas saudáveis e práticas para o seu dia a dia.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FFF8F4",
  "theme_color": "#FFF8F4",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
